<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Learn About Crypto!</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	img {
		width:75px;
		height:75px;
	}
	body {
    	font-family: Arial;
	}
	table.center {
    	margin-left:auto; 
    	margin-right:auto;
  	}
form.cryptoSearch input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}
form.cryptoSearch::after {
    content: "";
    clear: both;
    display: table;
}
		table {
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid black;
			text-align:; left;
		}
		th, td {
			padding: 15px;
		}
		tr:nth-child(even) {background-color: #7a8ca8;}
		tr:nth-child(odd) {background-color: #aec7ef;}
		tr:hover {background-color:#F4D03F;}
		h1 {
			color:#E74C3C;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		    background-color: #111;
		}
</style>
	</head>

	<ul>
	  <li><a href="/">Home</a></li>
	  <li><a href="/about">About</a></li>
	  <li><a href="/res">Resources</a></li>
	</ul>

		<h1 style="padding-left: 4cm">Resources</h1>
		<p style="padding-left: 4cm">Making information about cryptocurrencies more accessible to everyone.<p>
<body>

<p style="padding-left: 4cm">Cryptopedia exists to help make the cryptocurrency space easier to understand and help consumers make smarter decisions by becoming more educated in the cryptocurrency space.</p>

</body>
</html>